//////////////////////////
// MEDIA QUERIES Mixins
//////////////////////////

.media-screen(@wrap-width) {

	// Structure
	.inside {
		width: @wrap-width;
	}
}

///////////////////
// MEDIA QUERIES
///////////////////

@media screen and (max-width: 1023px) {

	@wrap-width: 650px;
	.media-screen(@wrap-width);

	@grid-post-width: 320px;
	@grid-post-margin: 10px;

	.grid {
		width: @wrap-width + @grid-post-margin;
		left: -@grid-post-margin;
	}

	.nav-menu {
		li {
			margin-left: 25px;
		}
	}

	.sort-filters {
		li {
			margin-left: 0;
			margin-right: 25px;
		}
	}

	#nav {
		li {
			.en & {
				margin-left: 20px;
			}
			a {
				letter-spacing: normal;
			}
		}
	}

	#main {
		padding-top: 50px;
	}

	#content {
		.entry-excerpt {
			padding-bottom: 10px;
		}
		.entry-related {
			.projects-list {
				.project {
					//433.047px;
					width: 48.8454%;
					margin-right: 2.3092%;

					.entry {
						margin-top: -23px;
					}

					h2 {
						font-size: 18px;
					}
					.thumb {
						min-height: 0;
					}
				}
			}
		}
	}

	.home {
		.publications-list.short {
			width: 100%;
		}
	}

	.page-about {
		.entry-main {
			width: 100%;
			margin-top: 38px;
			padding-top: 26px;
		}
	}

	#projects-filter {
		padding-top: 35px;
		margin-bottom: 15px;
	}

	.page-people {
		#people-section {
			.sep-top();
			margin-top: 18px;
			padding-top: 36px;
		}
	}
}

// @media screen and (max-width: 1240px) {

// 	@wrap-width: 780px;
// 	.media-screen(@wrap-width);

// 	// GRID
// 	@item-width: 380px;
// 	@item-margin: 20px;

// 	.grid {
// 		width: @wrap-width + @item-margin;
// 		left: -@item-margin;
// 	}

// 	.block {
// 		width: 50%;
// 	}
// }


//@media screen and (max-width: 760px) {
@media screen and (max-width: 840px) {

	@wrap-width: 400px;
	.media-screen(@wrap-width);

	// GRID
	// @item-width: 380px;
	// @item-margin: 20px;
	// .grid {
	// 	width: @wrap-width + @item-margin;
	// 	left: -@item-margin;
	// }

	// GRID
	.grid {
		width: 100%;
		left: 0;
		.box, .image {
			width: 100% !important;
			margin-left: 0 !important;
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}

		.box {
			.subtitle {
				height: auto;
			}
		}
	}

	header:not(#header-fixed) {
		#logo {
			display: block;
			margin-bottom: 20px;

			// .desc {
			// 	display: none;
			// }
		}
		#nav {
			position: inherit;
			padding-top: 0;

			li {
				margin-left: 45px;//55px;
				//margin-left: 22px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	#header-fixed {
		#logo {
			font-size: 38px;
		}
		#nav {
			padding-top: 16px;
			li {
				margin-left: 10px;
				a {
					letter-spacing: 0.5px;
					padding-bottom: 0;
				}
			}
		}
	}

	#header-fixed {
		#nav {

		}
	}

	.entry-main, .entry-side, .entry-excerpt {
		float: none !important;
		width: 100% !important;
		margin-right: 0 !important;
	}

	.page-academia {
		.content-nav-widget {
			padding-top: 10px;
		}
	}

	.content-nav {
		li {
			// margin-right: 10px;
			.inline-block();

			&:after {
				content: " · ";
				margin: 0 5px;
			}

			&:last-child:after {
				content: "";
			}
		}
	}

	.single-project {
		.entry-main {
			border-bottom: 2px solid @border-grey;
			padding-bottom: 12px;
			margin-bottom: 42px;
		}
		.entry-side {
			margin-bottom: 20px
		}
	}

	.single-people {
		.entry-side {
			border-bottom: 2px solid @border-grey;
			padding-bottom: 35px;
			margin-bottom: 35px;

			.entry-image {
				margin-bottom: 25px !important;
			}
		}
	}

	h1, .h1 {
		font-size: 30px;
	}

	h2, .h2 {
		font-size: 24px;
	}

	h3, .h3 {
		font-size: 18px;
	}

	.subtitle {
		.h3;
	}

	// h2, .h2 {
	// 	font: 26px @font-bold;		// 24px
	// }
	//
	// h3, .h3 {
	// 	font: 20px @font-bold;		// 18px
	// }
	//
	// h4, .h4 {
	// 	font: 16px @font-bold;		// 16px
	// 	text-transform: none;
	// 	line-height: 1.5;
	// }
	//
	// h5, .h5 {
	// 	font: 14px @font-bold;		// 14px
	// 	text-transform: uppercase;
	// }
	//
	// .subtitle {
	// 	.h3;
	// }
	//
	// .statement {
	// 	.h4;
	// }

	.column {
		width: 100%;
		margin:0 0 5px 0;
		//text-align: center;
	}

	.block {
		width: 100%;
		margin-bottom: 5px;
	}

	#main {
		padding-top: 40px;
		padding-bottom: 50px;

		// .page-title {
		// 	margin-bottom: 40px;
		// }
	}

	#content {
		h1 {
			width: 100%;
		}

		.entry-excerpt {
			padding-bottom: 10px;
		}
	}

	#nav {
		left: auto;
		right: 0;
	}

	#content {
		h2 {
			margin: 30px 0 15px;
		}
	}

	// Projects
	// #projects-filter {
	// 	margin-bottom: 30px;
	// }
	#projects-filter {
		padding-top: 34px;
		margin-bottom: 18px;
		li {
			// margin-right: 15px;
			margin-bottom: 12px;
		}
	}

	.page-about {
		.entry-main {
			margin-top: 34px;
			padding-top: 20px;
		}
	}

	.page-people {
		#people-section {
			.sep-top();
			margin-top: 32px;
			padding-top: 32px;
		}
	}

	.single-project {
		.tags {
			position: inherit;
			width: 100%;
			text-align: left;
		}
	}

	.project-nav {
		display: none;
	}

	.project-nav-bottom {
		display: block;

		.next-posts {
			float: right;
		}
	}

	.page-people {
		#content {
			.entry-excerpt {
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}

	.page-academia {
		.publications-list {
			padding-bottom: 25px;
			.publication-more {
				margin-bottom: 8px
			}
		}
	}

	footer {
		.copyright {

			margin-top: 35px;

			a {
				display: block;
				margin-left: 0;
				margin-top: 5px;
			}
		}
	}
}

@media screen and (max-width: 520px) {

	@wrap-width: 90%;
	.media-screen(@wrap-width);

	#main {
		padding-top: 20px;
	}

	.box {
		width: 100% !important;
		margin-left: 0 !important;
		img {
			width: 100%;
		}
	}

	h1, .h1 {
		//font-size: 40px;
	}

	#content {
		// h4 {
		// 	margin-bottom: 10px;
		// }

		h2 {
			margin: 22px 0 15px;
		}
	}

	.page-about {
		.entry-main {
			margin-top: 32px;
			padding-top: 20px;
		}
	}

	.page-people {
		#people-section {
			.sep-top();
			margin-top: 30px;
			padding-top: 30px;
		}
	}

	.button-wrapper {
		text-align: center;
	}

	.home {
		#projects-section {
			padding: 0;
		}
	}

	#projects-filter {
		padding-top: 28px;
		li {
			margin-bottom: 6px;
			a {
				padding-bottom: 0;
				// border-bottom-width: 1px;
			}
		}
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 480px) {

	footer {

		.inside {
			padding: 30px 0 25px;
		}

		#fhp-logo, nav {
			float: none;
			margin: 0 auto;
			text-align: center;
		}

		#fhp-logo {
			margin-bottom: 25px;
		}

		nav {
			line-height: 14px;
		}
	}
}

@media screen and (max-width: 430px) {
	header {
		#logo {
			.desc {
				.en & {
					display: none;
				}
			}
		}
	}
}

///////////////////
// Mobile Header
///////////////////

@media screen and (max-width: @mobile-header-width) {

	#main {
		padding-bottom: 30px;
	}

	header {
		position: inherit;
		height: auto;

		.inside {
			padding: 10px 0 0;
			width: 100%;
		}

		#logo {
			margin-left: 5%;
			padding-bottom: 10px;
			margin-bottom: 0 !important;
			// position: absolute;
			// margin: 0;
			// margin-left: -92px;
			// left: 50%;
			// z-index: 999;
		}

		#menu-button {
			position: absolute;
			top: 26px;
			right: 5%;
			//.background-image-devices('images/mobile-menu-icon', 'png', 15px 16px, center center);
			.background-image('images/menu.png', center top);
			.block(24px, 22px);
			.background-size(24px 22px);
			.no-text();

			// &:hover {
			// 	.background-image('images/menu-h.png', center top);
			// }
		}

		#nav {
			padding-top: 0;
		}

		#header-menu {

			background: lighten(@border-grey, 0%);

			ul {
				left: auto !important;
			}

			width: 100%;
			height: auto;
			padding: 0;

			overflow: hidden;
			display: none;
		}

		// &.opened {
		// 	#menu-button {
		// 		.background-image-devices('images/mobile-menu-close', 'png', 12px 12px, center center);
		// 		.block(12px, 12px);
		// 	}
		// }

		.nav-menu {
			position: inherit;
			bottom: auto;
			// margin-bottom: 20px;
		}

		.nav-menu, #qtranslate-chooser {

			li {
				display: block;
				// width: 90%;
				margin: 0 auto !important;

				border-bottom: 1px solid white;
				text-align: center;

				&:first-child {
					//border-top: 2px solid @border-grey;
				}

				&:last-child {
					// border-bottom: none;
				}

				&:before {
					content:"";
					display: none;
				}

				a {
					display: block;
					margin: 0 auto;

					padding: 22px 0 20px;
					border-bottom: none;

					line-height: 16px;
					letter-spacing: 0.5px !important;
					// letter-spacing: 1px !important;
				}
			}
		}

		#qtranslate-chooser {
			position: inherit;
			background-color: mix(@red, white, 20%);

			li {

				width: 100%;
				border-bottom: none;
				float: none;

				a {
					font-size: 14px;
					// letter-spacing: normal;
					span {
						// .no-border-underline();
						border-bottom: none;
					}
				}

				a:hover {
					text-decoration: none;
					// color: @red;
				}

				&.active {
					display: none;
				}
			}
		}
	}
}

////////////////////
// Mobile Devices
////////////////////

// .mobile {

// }

// .tablet {

// }

//http://www.blog.highub.com/mobile-2/revisit-hardboiled-css3-media-queries/

// Smartphones (portrait and landscape)
// @media only screen and (min-device-width : 320px) and (max-device-width : 569px) {

// }

// Smartphones (landscape)
// @media only screen and (min-width : 321px) and (max-device-width: 569px) {

// }


////////////////////
// Retina display
////////////////////

// @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
//        only screen and (min--moz-device-pixel-ratio: 1.5),
//        only screen and (min-resolution: 240dpi) {

// 		header .logo {
// 			background-image: url(images/thinkmoto_logo@2x.png);
// 			-moz-background-size: 159px 25px;
// 			-o-background-size: 159px 25px;
// 			-webkit-background-size: 159px 25px;
// 			background-size: 159px 25px;
// 		}

// 		.social-button {
// 			background-image: url(images/social-buttons@2x.png);
// 			-moz-background-size: 164px 20px;
// 			-o-background-size: 164px 20px;
// 			-webkit-background-size: 164px 20px;
// 			background-size: 164px 20px;
// 		}
// }

//////////////////////////////////////////
// Smartphones (portrait and landscape)
//////////////////////////////////////////

// @media only screen
// and (min-device-width : 320px)
// and (max-device-width : 480px) {

// 	// Be inspired
// 	#page-be-inspired {

// 		.post {

// 			&:after {
// 				content:'';
// 				position: absolute;
// 				bottom: 10px;
// 				right: 12px;
// 				.background-image('images/overlay-mobile.png');
// 				.block(14px, 14px);
// 				z-index: 9;
// 			}
// 		}
// 	}
// }
