////////////
// FONTS
////////////

// Web fonts should be placed in the /fonts folder
// Usage:

@font-face {
	.font-face('ProximaNovaRegular', 'proximanova-regular');
}
@font-face {
	.font-face('ProximaNovaSemibold', 'proximanova-semibold');
}
@font-face {
	.font-face('ProximaNovaBold', 'proximanova-bold');
}
@font-face {
	.font-face('ProximaNovaExtrabold', 'proximanova-extrabold');
}

@font-reg: 	 	 'ProximaNovaRegular', Helmet, Freesans, sans-serif;
@font-semibold:  'ProximaNovaSemibold', Helmet, Freesans, sans-serif;
@font-bold:  	 'ProximaNovaBold', Helmet, Freesans, sans-serif;
@font-black: 	 'ProximaNovaExtrabold', Helmet, Freesans, sans-serif;

// @font-face {
// 	.font-face('GeogrothesqueSemibold', 'geogrotesque-semibold');
// }
// @font-face {
// 	.font-face('GeogrothesqueMedium', 'geogrotesque-medium');
// }
// @font-face {
// 	.font-face('NarzissMedium', 'narzisstextmedium');
// }

// @font-reg: 'GeogrothesqueMedium', Helmet, Freesans, sans-serif;
// @font-bold: 'GeogrothesqueSemibold', Helmet, Freesans, sans-serif;
// @font-black: 'NarzissMedium', Helmet, Freesans, sans-serif;


////////////
// COLORS
////////////

// Template colors
@bg-color: 		#f8f8f8;
// @red: 			#f77278;
// @red: 			#ff594d;
// @red: 				#f64a3e;
// @red: 				#dd4134;
@red: 				#e74c3c;
// @red: 				#e55a56;
// @red: 				#dc1e2a;

// @red: 			#f64a3e;//#ff594d;//#e65453;//#f77278;
@grey: 			#999;


// General colors
@text-color: 	#000;
@link-color: 	@text-color;
@link-h-color: 	@red;

@sel-color: 	@red;
@tap-color: 	@red;

@border-grey: 	#eee;

///////////////
// STRUCTURE
///////////////

@wrap-width: 		 980px; 	//1180px;
	@content-width:  66.6235%; 	//650px; //660px; //63.33%;
	@sidebar-width:  29.5918%; 	//290px; //280px; //30.33%;
	@content-margin:  3.7847%; 	//40px; //6.34%;
	//@content-width: 50%; //590px;
	//@content-margin: 20px;
	//@sidebar-width: 225px;

	// Grid
	@grid-post-width: 320px; //380px;
	@grid-post-margin: 10px; //20px;

	@block-width: 39.5762%;
	@column-margin: 4.2374%;  // 50px;
	@column-width:  30.5084%; // 360px - 3 column layout

@mobile-header-width: 520px;

@footer-height: 45px;

@z-header: 9;
